<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntrantsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleteLogs">
    <Key>
      <PropertyRef Name="DeleteLogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeleteLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrants">
    <Key>
      <PropertyRef Name="EntrantID" />
    </Key>
    <Property Name="EntrantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronumic" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="ExceptionLogs">
    <Key>
      <PropertyRef Name="ExceptionLogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ExceptionLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Operation" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="EntrantID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Score" Type="tinyint" Nullable="false" />
    <Property Name="MarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="UpdateLogs">
    <Key>
      <PropertyRef Name="UpdateLogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="Object" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PropertyName" Type="varchar" MaxLength="30" />
    <Property Name="UpdateLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeleteLogs_Logs">
    <End Role="Logs" Type="Self.Logs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeleteLogs" Type="Self.DeleteLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logs">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="DeleteLogs">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrants_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Entrants" Type="Self.Entrants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Entrants">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exception_Logs">
    <End Role="Logs" Type="Self.Logs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExceptionLogs" Type="Self.ExceptionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logs">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="ExceptionLogs">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Entrants">
    <End Role="Entrants" Type="Self.Entrants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrants">
        <PropertyRef Name="EntrantID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="EntrantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpdateLogs_Logs">
    <End Role="Logs" Type="Self.Logs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UpdateLogs" Type="Self.UpdateLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logs">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="UpdateLogs">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntrantsDatabaseModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteLogs" EntityType="Self.DeleteLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrants" EntityType="Self.Entrants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdateLogs" EntityType="Self.UpdateLogs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_DeleteLogs_Logs" Association="Self.FK_DeleteLogs_Logs">
      <End Role="Logs" EntitySet="Logs" />
      <End Role="DeleteLogs" EntitySet="DeleteLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrants_Cities" Association="Self.FK_Entrants_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Entrants" EntitySet="Entrants" />
    </AssociationSet>
    <AssociationSet Name="FK_Exception_Logs" Association="Self.FK_Exception_Logs">
      <End Role="Logs" EntitySet="Logs" />
      <End Role="ExceptionLogs" EntitySet="ExceptionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Entrants" Association="Self.FK_Marks_Entrants">
      <End Role="Entrants" EntitySet="Entrants" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="Self.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_UpdateLogs_Logs" Association="Self.FK_UpdateLogs_Logs">
      <End Role="Logs" EntitySet="Logs" />
      <End Role="UpdateLogs" EntitySet="UpdateLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>