<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntrantsDatabaseModelStoreContainer" CdmEntityContainer="EntrantsDatabaseEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteLogs">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.DeleteLog">
        <MappingFragment StoreEntitySet="DeleteLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="DeleteLogID" ColumnName="DeleteLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrants">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.Entrant">
        <MappingFragment StoreEntitySet="Entrants">
          <ScalarProperty Name="EntrantID" ColumnName="EntrantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronumic" ColumnName="Patronumic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExceptionLogID" ColumnName="ExceptionLogID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="EntrantID" ColumnName="EntrantID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpdateLogs">
      <EntityTypeMapping TypeName="EntrantsDatabaseModel.UpdateLog">
        <MappingFragment StoreEntitySet="UpdateLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="UpdateLogID" ColumnName="UpdateLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>