<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6fa3827aba4008bacebd7b84edef66" Name="Diagram1">
        <EntityTypeShape EntityType="EntrantsDatabaseModel.CertificateMark" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.City" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Entrant" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Subject" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.TestMark" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_CertificateMarks_Entrants" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_CertificateMarks_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Entrants_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_TestMarks_Entrants" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_TestMarks_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>