<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df69175fa64841f0a2ae8a573a98c6b1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EntrantsDatabaseModel.City" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Country" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.DeleteLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Entrant" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.ExceptionLog" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Log" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Mark" Width="1.5" PointX="12.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.Subject" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantsDatabaseModel.UpdateLog" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Entrants_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_DeleteLogs_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Marks_Entrants" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Exception_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_UpdateLogs_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantsDatabaseModel.FK_Marks_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>